<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visit North of England</title>
  <link rel="stylesheet" href="styles.css" /> 
</head>
  
  
  
<body>
  <div class="hero">
    <h1 id= "visit">Visit Northern England</h1>
    <p id="enjoy">Enjoy a friendly culture, vibrant cities, beautiful nature, and rich history.</p>
  </div>
  
  <div class="text">
  <div class="activities"> 
   <h3>Top 3 things to do up north</h3> 
 </div>
  
  
  <div class="events3">
    
   <div class="event1">
    <img src="https://images.unsplash.com/photo-1520224327482-f7863d2c3865?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTcxNzQ1NDh8&ixlib=rb-4.1.0&q=85" 
         alt="live music"
         class="img">
    <p class="bold">Go see major cities </p>
    <p class="description">Pubs and live music in Manchester or Newcastle. </p>
   </div>
    
  
   <div class="event2">
    <img src="https://images.unsplash.com/photo-1722603197312-df576b9d4aa6?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTcxNzQ1ODN8&ixlib=rb-4.1.0&q=85" 
         alt="old historic castle in york"
          class="img">
    <p class="bold">Explore the History </p>
   <p class="description">Exploring castles and old towns like York. </p>
   </div>
  
   <div class="event3">
    <img src="https://images.unsplash.com/photo-1586006077540-3035993b5cff?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTcxNzQ2Mjd8&ixlib=rb-4.1.0&q=85" 
         alt="beach in whitby"
          class="img">
    <p class="bold">Head to the coast  </p>
    <p class="description"> Fish and chips by the sea in Whitby or Scarborough. </p>
   </div>
   </div>
  
  <div class="final">
    <img src="https://i.imgur.com/696zjKZ.jpeg"
         alt="Photo of me" 
         width="300" 
         height="300" 
         class="harrison">
     <div class="tourguide"> 
       <h2 class="space"> Your tour guide</h2><hr>
       <h4 class=" space">Harrison Kelly</h4> <hr><p class="space">Born and bread northerner through and through as they say! </p>
    </div>
  </div>
  </div>
  

  
</body>
</html>