body{
    width: 720px;
  text-align: center;
  margin: 0;
   
}

*{
  margin: 0
}

.text{
  margin: 0;
  color: #450920;
  background-color:#f9dbbd;
}
  .hero {
  background-image: url("https://images.unsplash.com/photo-1631821939072-534fb029dca5?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTcxNTg0Mzd8&ixlib=rb-4.1.0&q=85"); /* or use a full URL */
  height: 343px;  
  width: 720px;
  background-size: 100% auto;   
  background-position: 100% 25%;
  color: #f9dbbd;
  text-align: center;
   display: flex;
  flex-direction: column;
  justify-content: center; /* center vertically */
  align-items: center;
    margin: 0px;
}
#visit{
  width: 225px;
  height: 75px;
  margin-bottom: 20px;
}
#enjoy{
  width: 355px ;
  height: 39px ;
  margin-top:20px;
}
  #visit, #enjoy{
   backdrop-filter: blur(40px); 
     text-shadow: 0 0 10px black;
  }
.text{
 padding-top:30px;
}
    .events3 {
       background-color:#f9dbbd;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      height:300px;
      border-bottom: 2px solid #450920;
 }
      .img{
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      
   .bold {
  font-weight: bold;
       width: 183 px;
     height: 32px
}
      
         .desription{
       width: 198px;
     height: 55px;
}
       
      .event1, .event2, .event3 { 
        padding-top:30px;
      width: 200px;
     height: 225px;
        }
    
.harrison{
  border-radius: 20px;
  width:180;
  height: 200px ;
}

.tourguide{
  display: flex;
  flex-direction: column;
  
}
           .final{
             display: flex;
             align-items: center;
             gap: 40px;
               width: 400px;
             height: 294px;
             margin-left: auto;
             margin-right: auto;
             border-radius: 15px 
       
             
         }
    
.space{
  padding: 15px;
}
  
  
